# dashboard-features-reports

This library was generated with [Nx](https://nx.dev).

## Running unit tests

Run `nx test dashboard-features-reports` to execute the unit tests via [Jest](https://jestjs.io).
