Q: Gross sale is all sales for the ecomm website, including sales that are not creditcard. I think veriff system will beed to pull this info from the ecomm website.
A: we can pull from `transactions` table which contain all transaction from stripe payment gateway. But for other non-creditcard sales, i think we need to figure out on how to store that transaction once it been made.

Q: Sales from creditcard is all creditcard sales for the period. VerifSystem would have this data.
A: If transaction that using our payment gateway is consider credit card sales, then we can easily pull it.

Q: Chargebacks is when someone calls their credit card company and says they did not make a purchase on the ecomm website, the card company will automatically withhold the funds until it gets investigated. If we do not provide enough evidence that the person was actually the correct person, then the creditcard company will not pay us the funds. If that happens, we lost money. this loss of money will be placed on the ecomm website resulting in them losing money not us... If this ever happens, we will show it as a chargeback on the ecomm report. -If this happens, this will need to be listed in the BALANCE MENU to update the clients available balance
A: 

Q: Refunded, we will need an option for our clients to notify us if we need to refund a creditcard payment. Sometimes the customer that purchased something from the eccom website wants to cancel their order. If they do, we cannot process the payment anymore and we will need to offer a refund. - This should be done in the TRANSACTION MENU, i'll figure out where to add it.
A: This data is available in `transactions` table.

Q: Orders placed in this period, Data we need to get from the ecomm website. This will be all processed orders, etransfer and creditcard.
A: This data is available in `transactions` table and can be filtered based on `createdAt` column.


Q: Orders placed with creditcard = Data from Verifsystem.com.. we would know how many creditcard orders there were from the ecomm website
A: we need to figure out on how to store credit card transaction once it been made.

Q: Sucessful Payments, Failed Payments, Disputed Transaction = all from VerifSystem
A: This data is available in `transactions` table and we can filter it based on `status` column.

Publishable Key: da6c8db0-5035-4f6d-9370-b76657e07edf
Private Key: 71a5e5d0-8d91-458f-8695-caa82ae4a7d8

ck_2a6a5acaad18a1bb792a78ecd0ce299aa8d96968
cs_8d45f19a28faafa41a9bbcf063b5cb5238f3c029

VSfQ Huza 1Axf ec7y QJKT C6CB
